# Google Cloud
GCP_PROJECT_ID='airy-task-454216-m7'
GCP_REGION='us-central1'
GCS_BUCKET='rc_pai_batch_scripts'
GCS_OUTPUT_PATH='gs://rc_pai_batch_scripts/output/fixed_statement_202406.txt'

# Astra DB (Cassandra)
#ASTRA_DB_SECURE_BUNDLE='gs://rc_pai_batch_scripts/secure-connect-database_name.zip'
ASTRA_DB_SECURE_BUNDLE='C:\Users\meeth\OneDrive\Documents\rc_pai_batch\mar 20\secure-connect-rc-pai-test.zip'
ASTRA_DB_KEYSPACE='card_statement'
ASTRA_DB_TABLE='fixed_statement_202406'